Right Crouch Collider Offset
X 0.07618022 Y -0.14403
Right Crouch Collider Size
X 0.2737579 Y 0.4898874
Left Crouch Collider Offset
X -0.05174255 Y -0.14403
Left Crouch Collider Size
X 0.3061886 Y 0.4898874
Right Creep Collider Offset
X 0.1896887 Y -0.2863665
Right Creep Collider Size
X 0.6521201 Y 0.2052152
Left Creep Collider Offset
X -0.1664087 Y -0.2863665
Left Creep Collider Size
X 0.6020749 Y 0.2052152

Crouching Light Attack Right Offset
X 0.2429385 Y -0.1280639
Crouching Light Attack Size
X 0.2515338 Y 0.1315695 
