Right Crouch Collider Offset
X 0.07618022 Y -0.14403
Right Crouch Collider Size
X 0.2737579 Y 0.4898874
Left Crouch Collider Offset
X -0.05174255 Y -0.14403
Left Crouch Collider Size
X 0.3061886 Y 0.4898874
Right Creep Collider Offset
X 0.1896887 Y -0.2863665
Right Creep Collider Size
X 0.6521201 Y 0.2052152
Left Creep Collider Offset
X -0.1664087 Y -0.2863665
Left Creep Collider Size
X 0.6020749 Y 0.2052152

Crouching Light Attack Right Offset
X 0.2429385 Y -0.1280639
Crouching Light Attack Size
X 0.2515338 Y 0.1315695 
Crouching Middle Attack Offset
X 0.3111792 Y -0.3366216 
Crouching Middle Attack Size
X 0.279411 Y 0.07978642 
Crouching High Attack Offset
X 0.436434 Y -0.364021
Crouching High Attack Size
X 0.5299196 Y 0.02498758

Standing Light Attack Offset
X 0.1095207 Y 0.03352177
Standing Light Attack Size
X 0.2048863 Y 0.04506044
Standing Middle Attack Offset
X 0.1529124 Y -0.05826771
Standing Middle Attack Size
X 0.291669 Y 0.1685592
Standing High Attack Offset
X 0.2463715 Y -0.02989638
Standing High Attack Size
X 0.3116956 Y 0.1451947

Jumping Light Attack Offset
X 0.2073791 Y 0.1646836
Jumping Light Attack Size
X 0.1819281 Y 0.2103918
Jumping Middle Attack Offset
X 0.271064 Y 0.0415591 
Jumping Middle Attack Size
X 0.3092983 Y 0.09151307 
Jumping High Attack Offset1
X 0.03010678 Y -0.3378794 
Jumping High Attack Size1
X 0.5696427 Y 0.08597362  
Jumping High Attack Offset2
X 0.2714231 Y -0.2464964 
Jumping High Attack Size2
X 0.1574482 Y 0.1962221 

Standing Guard Offset 
X -0.002461672 Y 0.009845734
Standing Guard Size
X 0.3027933 Y 0.8196913 
Crouching Guard Offset 
X  Y
Crouching Guard Size
X  Y  
Jumping Guard Offset 
X  Y
Jumping Guard Size
X  Y  
